#
# Based upon example of Richard Nelson <cowboy@debian.org>.
# GPL'd config file.
#
# Function:
#    Specify a mapping from old host name to new host name.
#    Commonly used to support old (or merged) domain names.
#    The host name in the lhs will be rewritten to that in the rhs
#
# Usage:
#    FEATURE(mailertable[, type [-o] /etc/mail/mailertable])dnl
#    makemap hash mailertable < mailertable
#
# Format:
#    Local recipients:
#      <address>                local:user
#      <address>                local:        <<- will use same user
#    Error messages:
#      badhost                  error:nohost mail to %0 is prohibited
#      .baddomain               error:nohost mail to %1%0 is prohibited
#
# Examples:
#    Local recipients:
#      <address>		local:user
#      <address>		local:        <<- will use same user
#    Error messages:
#      badhost			error:nohost mail to %0 is prohibited
#      .baddomain		error:nohost mail to %1%0 is prohibited
#
# Notes:
#
# Related:
#
# Address rewrites for hosts *NOT IN* class $w
# Direct delivery, %0 is left side
# friend.dom		smtp:[%0]:[some.smart.host]
# Direct deliver of domain, smarthost as second choice
# .friend.dom		smtp:[%1%0]:[some.smart.host]
# Default route, via smarthost
# .			smtp:[some.smart.host]
#
#badhost		error:nohost mail to %0 is prohibited
#.baddomain		error:nohost mail to %1%0 is prohibited
#
# Sites we deliver directly to, bypassing SMARTHOST:
#
# Sites that use DUL: Dialup User Lists (or equivalent)
#aol.com		esmtp:[relay]
#primenet.com		esmtp:[relay]
