#!/bin/sh
#
# sendmail      This shell script takes care of starting and stopping
#               sendmail.
#
# chkconfig: 2345 80 30
# description: Sendmail is a Mail Transport Agent, which is the program \
# that moves mail from one machine to another.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -f /usr/sbin/sendmail ] || exit 0

# Get config from /etc/sysconfig ... 
if [ -f /etc/sysconfig/sendmail ]; then
    . /etc/sysconfig/sendmail
fi    

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	show Prepare sendmail db
	busy
	newaliases &>/dev/null
	for i in virtusertable access domaintable mailertable 
	do
	if [ -f /etc/mail/$i ] ; then
	   makemap -v hash /etc/mail/$i < /etc/mail/$i
	fi
	done 
	deltext;ok
	show Starting sendmail
	daemon sendmail $SENDMAIL_CF
	touch /var/lock/subsys/sendmail
	;;
  stop)
	# Stop daemons.
	show Shutting down sendmail
	killproc sendmail
	rm -f /var/lock/subsys/sendmail
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status sendmail
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0

