#%PAM-1.0
#
# PAM configuration file required by SASL to authenticate a PLAIN password.
#
# When using SASLv1, this file is used if we put "pwcheck_method:pam" in
# /etc/sasl/Sendmail.conf
#
# When using SASLv2, this file is used if we put "pwcheck_method:saslauthd"
# in /etc/sasl/Sendmail.conf and SASL_AUTHMECH=pam in /etc/sysconfig/saslauthd
#
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist.smtp onerr=succeed
auth		include		system-auth
account		required	pam_nologin.so
account		include		system-auth
