#! /bin/sh
#
# sendmail      This shell script takes care of starting and stopping
#               sendmail.
#
# chkconfig:	2345 80 30
# description:	Sendmail is a Mail Transport Agent, which is the program \
#		that moves mail from one machine to another.
# pidfile:	/var/run/sendmail.pid


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
if [ -f /etc/sysconfig/sendmail ]; then
	. /etc/sysconfig/sendmail
else
	DAEMON=yes
	QUEUE=1h                                                                                              
	ENABLE_IPV6=yes
fi

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_network_down Sendmail
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sendmail ]; then
		show "Prepare sendmail db"
		busy
		/usr/bin/newaliases >/dev/null 2>&1
		for i in virtusertable access domaintable mailertable; do
			if [ -f /etc/mail/$i ] ; then
				makemap -v hash /etc/mail/$i < /etc/mail/$i >/dev/null 2>&1
			fi
		done 
		deltext;ok
		msg_starting sendmail
		daemon /usr/sbin/sendmail $([ "$DAEMON" = "yes" ] && echo -bd) \
					$([ -n "$QUEUE" ] && echo -q$QUEUE) \
					$([ "$ENABLE_IPV6" = "yes" ] && 
						echo -ODaemonPortOptions=Family=inet6 )
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sendmail
	else
		msg_already_running sendmail
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	msg_stopping sendmail
	killproc sendmail
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/sendmail
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  condrestart)
	if [ -f /var/lock/subsys/sendmail ]; then
	    stop
	    start
	    RETVAL=$?
	fi
	;;
  status)
	status sendmail
	RETVAL=$?
	;;
  *)
	echo "Usage: sendmail {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $RETVAL
