#	@(#)Linux	8.4	(Berkeley)	3/22/98
define(`confSBINOWN',`id')
define(`confSBINGRP',`gid')
define(`confUBINOWN',`id')
define(`confUBINGRP',`gid')
define(`confMANOWN', `id')
define(`confMANGRP',`gid')
define(`confCC',`gcc')
define(`confMAPDEF',`-DMAP_REGEX -DNIS -DNETINET6')
define(`confSTDIR', `/var/run')
define(`confHFDIR',`/etc/mail')
define(`confDEPEND_TYPE', `CC-M')
define(`confMANROOT', `/usr/share/man/man')
define(`confOPTIMIZE', `opt')
define(`confLDOPTS',`-s')
APPENDDEF(`confLIBS', `-lresolv -lnsl')
APPENDDEF(`confENVDEF', `-D_FFR_MAX_MIME_HEADER_LENGTH=1')